num = int(input("Введите целое число: "))

if num == 0:
    print("нулевое число")
elif num % 2 == 0:
    if num > 0:
        print("положительное четное число")
    else:
        print("отрицательное четное число")
else:
    print("число не является четным")
